<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>
            Flex box lesson
        </title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <section class="first-screen">
            <div class="container first-screen-container">
                <div class="first-screen-title">
                    Передовая IT студия 
                </div>
                <div class="first-screen-discription">
                    Мы создаем легкие решения сложных задач и проблем
                </div>
                <div class="first-screen-bottom">
                    Наши проекты
                </div>
            </div>
        </section>
    </body>
</html>